stages:
  - build
  - deploy

build:
  stage: build
  tags: [ios]
  allow_failure: false
  only:
    - branches
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  script:
    - make
    - make run

deploy_patch:
  stage: deploy
  tags: [ios]
  allow_failure: false
  only:
    - devel
  script:
    - make all
    - deploy.sh patch

deploy_minor:
  stage: deploy
  tags: [ios]
  allow_failure: false
  only:
    - staging
  script:
    - make all
    - deploy.sh minor

deploy_major:
  stage: deploy
  tags: [ios]
  allow_failure: false
  only:
    - main
  script:
    - make all
    - deploy.sh major

