stages:
  - build
  - deploy

build:
  stage: build
  tags: [ios]
  allow_failure: false
  only:
    - merge_requests
  script:
    - make
    - make run-test

deploy_patch:
  stage: deploy
  tags: [ios]
  allow_failure: false
  rules:
    - if: '$CI_COMMIT_REF_NAME == "devel"'
    - if: '$GITLAB_USER_EMAIL == "dev.ios@cleevio.com"'
      when: never
  script:
    - make all
    - ./deploy.sh patch

deploy_minor:
  stage: deploy
  tags: [ios]
  allow_failure: false
  rules:
    - if: '$CI_COMMIT_REF_NAME == "staging"'
    - if: '$GITLAB_USER_EMAIL == "dev.ios@cleevio.com"'
      when: never
  script:
    - make all
    - ./deploy.sh minor

deploy_major:
  stage: deploy
  tags: [ios]
  allow_failure: false
  rules:
    - if: '$CI_COMMIT_REF_NAME == "main"'
    - if: '$GITLAB_USER_EMAIL == "dev.ios@cleevio.com"'
      when: never
  script:
    - make all
    - ./deploy.sh major

